<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEO-iR-3o9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bowling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzs-TQ-Fh7">
                                <rect key="frame" x="20" y="128" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tii-fz-xKD">
                                <rect key="frame" x="20" y="174" width="374" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="sEy-Hk-Z8I"/>
                                    <constraint firstAttribute="width" constant="374" id="yBr-x8-3L7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-5Y-Zt6">
                                <rect key="frame" x="20" y="372" width="59.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-8L-zVQ">
                                <rect key="frame" x="20" y="418" width="374" height="162.5"/>
                                <string key="text">1.  Keep your bowling hand directly underneath the ball and your wrist straight.

2. Swing your bowling arm out and back.

3. As the ball comes forward, release it onto the lane when it reaches your ankle, keeping your hand straight and palm up the entire time</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XH-Go-B3t">
                                <rect key="frame" x="20" y="600.5" width="177" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2X-nS-O2a">
                                <rect key="frame" x="20" y="646.5" width="374" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="NFc-6d-aqY"/>
                                    <constraint firstAttribute="height" constant="175" id="ghg-w7-8Zw"/>
                                </constraints>
                                <color key="separatorColor" red="0.1034427807" green="0.1032483354" blue="0.19608852269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.1034427807" green="0.1032483354" blue="0.19608852269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.1034427807" green="0.1032483354" blue="0.19608852269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1034427807" green="0.1032483354" blue="0.19608852269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="67" id="99s-Sl-eiE" customClass="VideoCell" customModule="Bowling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99s-Sl-eiE" id="nqg-Yv-h0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-Iu-aCh">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrm-H5-l1D">
                                                    <rect key="frame" x="20" y="11" width="44" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="gEz-Iu-aCh" id="Aq6-0N-3sN"/>
                                            <outlet property="videoTitleLabel" destination="Qrm-H5-l1D" id="UvQ-o4-QJa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YjH-F3-Men"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0cB-6S-DE0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1034427807" green="0.1032483354" blue="0.19608852269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uHY-5Y-Zt6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="78T-22-ld1"/>
                            <constraint firstItem="yzs-TQ-Fh7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7ba-jw-9Sr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tii-fz-xKD" secondAttribute="trailing" constant="20" id="E11-oW-q6y"/>
                            <constraint firstItem="yzs-TQ-Fh7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="JkX-Hw-Ila"/>
                            <constraint firstItem="0XH-Go-B3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pg7-Ty-unF"/>
                            <constraint firstItem="M2X-nS-O2a" firstAttribute="top" secondItem="0XH-Go-B3t" secondAttribute="bottom" constant="10" id="UNo-6a-K4t"/>
                            <constraint firstItem="tii-fz-xKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WYc-2p-oto"/>
                            <constraint firstItem="AG1-8L-zVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eSQ-d0-FbJ"/>
                            <constraint firstItem="AG1-8L-zVQ" firstAttribute="top" secondItem="uHY-5Y-Zt6" secondAttribute="bottom" constant="10" id="f7r-0u-keG"/>
                            <constraint firstItem="uHY-5Y-Zt6" firstAttribute="top" secondItem="tii-fz-xKD" secondAttribute="bottom" constant="20" id="fav-OP-3ch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M2X-nS-O2a" secondAttribute="trailing" constant="20" id="ii9-B5-6Dl"/>
                            <constraint firstItem="0XH-Go-B3t" firstAttribute="top" secondItem="AG1-8L-zVQ" secondAttribute="bottom" constant="20" id="kdf-DE-7lZ"/>
                            <constraint firstItem="tii-fz-xKD" firstAttribute="top" secondItem="yzs-TQ-Fh7" secondAttribute="bottom" constant="10" id="lQh-ni-W8n"/>
                            <constraint firstItem="M2X-nS-O2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="owL-o3-N69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AG1-8L-zVQ" secondAttribute="trailing" constant="20" id="xCu-3N-FUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YL7-wZ-JyR"/>
                    <connections>
                        <outlet property="GifView" destination="tii-fz-xKD" id="nzA-6w-P41"/>
                        <outlet property="tableView" destination="M2X-nS-O2a" id="lbx-ZY-QKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-544.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zsy-k9-x0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEO-iR-3o9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZBd-Vf-kuh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B7R-Iq-re9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Go-pR-s8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-544.41964285714278"/>
        </scene>
    </scenes>
</document>
